<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pageTrangChu"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title=""/>
    <item
        android:id="@+id/pageSanPham"
        android:enabled="true"
        android:icon="@drawable/ic_coffee"
        android:title=""/>
    <item
        android:id="@+id/pageBanHang"
        android:enabled="true"
        android:icon="@drawable/ic_store"
        android:title=""/>
    <item
        android:id="@+id/pageTaiKhoan"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title=""/>
</menu>