<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pageTrangChu"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title=""/>
    <item
        android:id="@+id/pageSanPham"
        android:enabled="true"
        android:icon="@drawable/img_heart"
        android:title=""/>
    <item
        android:id="@+id/pageBanHang"
        android:enabled="true"
        android:icon="@drawable/img_home"
        android:title=""/>
    <item
        android:id="@+id/pageTaiKhoan"
        android:enabled="true"
        android:icon="@drawable/ic_chat"
        android:title=""/>
    <item
        android:id="@+id/pageMore"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dehaze_24"
        android:title=""/>
</menu>