<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Fragment.Fragm1">

    <Button
        android:id="@+id/btnThongTinChu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin chủ"/>

    <Button
        android:id="@+id/btnSuaThongTinChu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa thông tin chủ"/>

    <Button
        android:id="@+id/btnThongTinKhach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin khách"/>

    <Button
        android:id="@+id/btnSuaThongTinKhach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa thông tin khách"/>

    <Button
        android:id="@+id/btnDanhSachChu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh Sách chủ"/>

    <Button
        android:id="@+id/btnDanhSachKhach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="danh sách khách"/>

    <Button
        android:id="@+id/btnDanhSachPChu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách phòng của chủ"/>

    <Button
        android:id="@+id/btnDanhSachPKhach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách phòng của khách"/>



</LinearLayout>