<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/icBackThemPhongTro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm phòng trọ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/txtTenChu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm phòng trọ"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="27dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="174dp"
                android:src="@drawable/img_add_img" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginRight="15dp"
                    />

                <EditText
                    android:id="@+id/edtTPDiaChi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập địa chỉ"
                    android:textColor="@color/black"
                    android:paddingLeft="15dp"
                    android:background="@drawable/ct_edittext"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Số người đang ở"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginRight="15dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/ct_edittext"
                    >

                    <EditText
                        android:id="@+id/edtTPNguoiDangO"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:background="@drawable/ct_edittext2"
                        android:editable="false"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        >

                        <ImageView
                            android:id="@+id/btnTang"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/img_tang"
                            />

                        <ImageView
                            android:id="@+id/btnGiam"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/img_giam" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Số người tối đa"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginRight="15dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/ct_edittext"
                    >

                    <EditText
                        android:id="@+id/edtTPOToiDa"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:background="@drawable/ct_edittext2"
                        android:editable="false"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        >

                        <ImageView
                            android:id="@+id/btnTang2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/img_tang"
                            />

                        <ImageView
                            android:id="@+id/btnGiam2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/img_giam" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Mô tả"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginRight="15dp"
                    />

                <EditText
                    android:id="@+id/edtTPMoTa"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/img_background_mota"
                    android:gravity="top"
                    android:lines="9"
                    android:maxLines="2"
                    android:minLines="2"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Căn hộ mini giá rẻ mới xây. Vị trí gần các trường đại học, giao thông thuận tiện, an ninh tốt. Có sẵn nội thất, thiết kế đẹp mắt phù hợp với xu hướng hiện đại.
"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/ct_edittext3"
                >

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Tiện nghi"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_margin="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/chkDoXe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:buttonTint="@color/black"
                                />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/img_do_xe"
                                />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đỗ xe"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="25dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkPhongtam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:buttonTint="@color/black"
                                />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/img_ptam"
                                />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phòng Tắm"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="25dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/chkBaoVe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:buttonTint="@color/black"
                                />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/img_bao_ve"
                                />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bảo vệ"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/chkThangMay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:buttonTint="@color/black"
                                />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/img_thangmay"
                                />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thang Máy"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="25dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/chkWifi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:buttonTint="@color/black"
                                />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/img_wifi"
                                />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wifi"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/botron_button"
                android:text="Thêm"
                android:textAllCaps="false"
                android:textSize="23dp"
                app:backgroundTint="#1ADEF4"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>