<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ct_toolbar"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROOM FINDER"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        >

        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/img_noti"
            android:layout_marginRight="30dp"
            />

    </LinearLayout>

</LinearLayout>